net.mptcp.mptcp_enabled=1
# net.mptcp.mptcp_path_manager=netlink
net.ipv4.tcp_timestamps=4
# net.mptcp.mptcp_scheduler
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_no_metrics_save=1
# net.mptcp.mptcp_aggressive_dupack=1
# net.mptcp.mptcp_aggressive_rto=1
# net.ipv4.tcp_reordering
